<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_fragment1"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_title_menu" />

    <item
        android:id="@+id/my_recipes_fragment2"
        android:icon="@drawable/ic_favorite_for_menu"
        android:title="@string/my_recipes_title_menu" />

    <item
        android:id="@+id/profile_fragment3"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile_title_menu" />
</menu>