<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity"
    style="bottomSheetDialogTheme">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/miniMarginFromEdge"
            android:layout_marginTop="@dimen/miniMarginFromEdge"
            android:text="@string/filter"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/miniMarginFromEdge"
            android:layout_marginRight="@dimen/miniMarginFromEdge"
            android:text="@string/clear_btn"
            android:textColor="@color/orange"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/type_of_meals_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_ll"
        android:layout_marginLeft="@dimen/miniMarginFromEdge"
        android:layout_marginTop="@dimen/miniMarginFromEdge"
        android:text="@string/meal_title"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/meals_cg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_of_meals_tv"
        android:layout_marginLeft="@dimen/miniMarginFromEdge"
        android:layout_marginTop="@dimen/miniMarginFromEdge"
        app:chipBackgroundColor="@color/orange"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/breakfast_ch"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breakfast"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip

            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brunch"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunch"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dinner"
            app:chipCornerRadius="10dp" />

    </com.google.android.material.chip.ChipGroup>

<!--    <com.google.android.material.divider.MaterialDivider-->
<!--        android:id="@+id/line_1_md"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/meals_cg"-->
<!--        android:layout_marginLeft="@dimen/miniMarginFromEdge"-->
<!--        android:layout_marginRight="@dimen/miniMarginFromEdge"/>-->

    <TextView
        android:id="@+id/type_of_dishes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meals_cg"
        android:layout_marginLeft="@dimen/miniMarginFromEdge"
        android:layout_marginTop="@dimen/miniMarginFromEdge"
        android:text="@string/dish_title"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/dishes_cg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_of_dishes_tv"
        android:layout_marginLeft="@dimen/miniMarginFromEdge"
        android:layout_marginTop="@dimen/miniMarginFromEdge"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/soups_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="@string/soups_chip"
            app:chipCornerRadius="10dp"

            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="@string/snacks_chip"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="@string/first_dish_chip"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="@string/main_course_chip"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="@string/meat_dishes_chip"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="@string/desserts_chip"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:text="@string/drinks_chip"
            app:chipCornerRadius="10dp" />

    </com.google.android.material.chip.ChipGroup>

<!--    <com.google.android.material.divider.MaterialDivider-->
<!--        android:id="@+id/line_2_md"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/dishes_cg"-->
<!--        android:layout_marginLeft="@dimen/miniMarginFromEdge"-->
<!--        android:layout_marginRight="@dimen/miniMarginFromEdge" />-->

    <TextView
        android:id="@+id/count_of_meals_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dishes_cg"
        android:layout_marginLeft="@dimen/miniMarginFromEdge"
        android:layout_marginTop="@dimen/miniMarginFromEdge"
        android:text="@string/number_of_servings_sb"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/count_of_meals_sb"
        style="@style/FiltersStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count_of_meals_tv"
        android:layout_marginTop="@dimen/miniMarginFromEdge" />

    <TextView
        android:id="@+id/time_to_cook_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/count_of_meals_sb"
        android:layout_marginLeft="@dimen/miniMarginFromEdge"
        android:layout_marginTop="@dimen/miniMarginFromEdge"
        android:text="@string/time_to_cook_sb"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/time_to_cook_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_to_cook_tv"
        android:layout_marginTop="@dimen/miniMarginFromEdge"
        style="@style/FiltersStyle"/>

    <TextView
        android:id="@+id/calories_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_to_cook_sb"
        android:layout_marginLeft="@dimen/miniMarginFromEdge"
        android:layout_marginTop="@dimen/miniMarginFromEdge"
        android:text="@string/calories_title_sb"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/calories_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calories_tv"
        android:layout_marginTop="@dimen/miniMarginFromEdge"
        style="@style/FiltersStyle" />

    <TextView
        android:id="@+id/rating_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calories_sb"
        android:layout_marginLeft="@dimen/miniMarginFromEdge"
        android:layout_marginTop="@dimen/miniMarginFromEdge"
        android:text="@string/rating_sb"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/rating_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_tv"
        android:layout_marginTop="@dimen/miniMarginFromEdge"
        style="@style/FiltersStyle"/>

    <Button
        android:id="@+id/apply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_sb"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/miniMarginFromEdge"
        android:text="@string/apply_btn" />
</RelativeLayout>

</ScrollView>