<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="WelcomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_main_fone" />

    <TextView
        android:id="@+id/tv_daily_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/tv_daily_recipe"
        android:textColor="@color/white_for_project"
        android:textSize="24sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_daily_recipe"
        android:layout_centerInParent="true"
        android:text="@string/with_pleasure"
        android:textColor="@color/white_for_project"
        android:textSize="16sp"></TextView>
    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entry"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <Button
        android:id="@+id/button_registration"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_login"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/registration" />

</RelativeLayout>