<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/hello_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/middleMarginFromEdge"
        android:text="@string/hello">

    </TextView>

    <TextView
        android:id="@+id/question_about_cook_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello_user_tv"
        android:layout_marginLeft="@dimen/middleMarginFromEdge"
        android:text="@string/question_about_what_will_you_cook"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_tf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_about_cook_tv"
        android:hint="@string/start_your_search"
        app:backgroundColor="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent"
        app:hintTextColor="@color/dark_grey"
        app:startIconDrawable="@drawable/search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_tiet"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bigMarginFromEdge"
            android:layout_marginRight="@dimen/bigMarginFromEdge" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/filters_ibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_about_cook_tv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/miniMarginFromEdge"
        android:src="@drawable/ic_filter" />

    <RelativeLayout
        android:id="@+id/popular_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_tf">

        <TextView
            android:id="@+id/popular_recipe_tf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/middleMarginFromEdge"
            android:text="@string/popular_dishes"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/miniMarginFromEdge"
            android:text="@string/more"
            android:textColor="@color/orange"
            android:textSize="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cards_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popular_ll">

        <androidx.cardview.widget.CardView
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middleMarginFromEdge"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="@dimen/miniMarginFromEdge">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recipe1_ibtn"
                    android:layout_width="144dp"
                    android:layout_height="86dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_french_toasts" />

                <TextView
                    android:id="@+id/type_of_meals_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipe1_ibtn"
                    android:layout_marginLeft="5dp"
                    android:text="@string/breakfast"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/title1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type_of_meals_tv"
                    android:layout_marginLeft="5dp"
                    android:text="@string/french_toast_with_strawberries"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/rating_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title1_tv">

                    <RatingBar
                        android:id="@+id/ratingBar_rb"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="3dp"
                        android:progressTint="@color/orange"
                        android:rating="2.7"
                        android:stepSize="0.1" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/middleMarginFromEdge"
                        android:button="@drawable/favorite_selector" />

                </LinearLayout>

                <TextView
                    android:id="@+id/calories1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating_ll"
                    android:layout_marginLeft="5dp"
                    android:text="@string/_120_cal"
                    android:textColor="@color/orange"
                    android:textSize="9sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calories1_tv"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/timer1_iv"
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_baseline_access_time_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/calories1_tv"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:text="@string/_10min"
                        android:textColor="@color/middle_grey"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calories1_tv"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/meal1_iv"
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_baseline_room_service_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/calories1_tv"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:text="@string/_1portion"
                        android:textColor="@color/middle_grey"
                        android:textSize="10sp" />
                </LinearLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/popular_ll"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="@dimen/middleMarginFromEdge"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="@dimen/miniMarginFromEdge">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recipe2_ibtn"
                    android:layout_width="144dp"
                    android:layout_height="86dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_toasts_with_cinnamon">

                </ImageView>

                <TextView
                    android:id="@+id/type_of_meals_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipe2_ibtn"
                    android:text="@string/breakfast"
                    android:textColor="@color/blue"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/title2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type_of_meals_2_tv"
                    android:text="@string/cinnamon_sugar_toast"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/rating2_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title2_tv">

                    <RatingBar
                        android:id="@+id/ratingBar2_rb"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title2_tv"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="3dp"
                        android:progressTint="@color/orange"
                        android:rating="2.7"
                        android:stepSize="0.1" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/middleMarginFromEdge"
                        android:button="@drawable/favorite_selector" />

                </LinearLayout>

                <TextView
                    android:id="@+id/calories2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating2_ll"
                    android:layout_marginLeft="5dp"
                    android:text="@string/_135cal"
                    android:textColor="@color/orange"
                    android:textSize="9sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calories2_tv"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/timer2_iv"
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_baseline_access_time_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/calories1_tv"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:text="@string/_15min"
                        android:textColor="@color/middle_grey"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calories2_tv"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/meal2_iv"
                        android:layout_width="15dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_baseline_room_service_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/calories1_tv"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:text="@string/_1portion"
                        android:textColor="@color/middle_grey"
                        android:textSize="10sp" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recommend_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cards_ll">

        <TextView
            android:id="@+id/recommend_tf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:text="@string/recommend_title"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/miniMarginFromEdge"
            android:text="@string/more"
            android:textColor="@color/orange"
            android:textSize="10sp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cards1_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommend_ll"
        android:layout_marginLeft="@dimen/middleMarginFromEdge"
        android:layout_marginRight="@dimen/middleMarginFromEdge"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="@dimen/miniMarginFromEdge">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/first_foto_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/miniMarginFromEdge"
                android:layout_marginTop="@dimen/miniMarginFromEdge"
                android:layout_marginEnd="@dimen/miniMarginFromEdge"
                android:layout_marginBottom="@dimen/miniMarginFromEdge"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_maffin"></ImageView>

            <LinearLayout
                android:id="@+id/description_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/first_foto_recipe"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_type_of_meals_for_card_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/breakfast"
                    android:textColor="@color/blue"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/title3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_type_of_meals_for_card_tv"
                    android:layout_marginLeft="5dp"
                    android:text="@string/blueberry_muffins"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/rating1_cards_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_ll">

                    <RatingBar
                        android:id="@+id/ratingBar1_cards_rb"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="3dp"
                        android:progressTint="@color/orange"
                        android:rating="2.7"
                        android:stepSize="0.1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rating_ll"
                        android:layout_marginLeft="@dimen/middleMarginFromEdge"
                        android:text="@string/_120_cal"
                        android:textColor="@color/orange"
                        android:textSize="9sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iform1_cards_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating1_cards_ll">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/timer3_cards_iv"
                            android:layout_width="15dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/ic_baseline_access_time_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:text="@string/_10min"
                            android:textColor="@color/middle_grey"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/meal3_cards_iv"
                            android:layout_width="15dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/ic_baseline_room_service_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/calories1_tv"
                            android:gravity="center"
                            android:text="@string/_1portion"
                            android:textColor="@color/middle_grey"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@+id/description_ll">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:button="@drawable/favorite_selector"
                    android:gravity="top" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cards1_ll"
        android:layout_marginLeft="@dimen/middleMarginFromEdge"
        android:layout_marginRight="@dimen/middleMarginFromEdge"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="@dimen/miniMarginFromEdge">

        <RelativeLayout
            android:id="@+id/cards2_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/second_foto_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/miniMarginFromEdge"
                android:layout_marginTop="@dimen/miniMarginFromEdge"
                android:layout_marginEnd="@dimen/miniMarginFromEdge"
                android:layout_marginBottom="@dimen/miniMarginFromEdge"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_glazed_salmon" />

            <LinearLayout
                android:id="@+id/description2_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/second_foto_recipe"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_type_of_meals_for_card2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/lunch"
                    android:textColor="@color/blue"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/title4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_type_of_meals_for_card_tv"

                    android:text="@string/glazed_salmon"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/rating1_cards2_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_ll">

                    <RatingBar
                        android:id="@+id/ratingBar2_cards_rb"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="1dp"
                        android:layout_marginRight="3dp"
                        android:progressTint="@color/orange"
                        android:rating="2.7"
                        android:stepSize="0.1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rating_ll"
                        android:layout_marginLeft="@dimen/middleMarginFromEdge"
                        android:text="@string/_280cal"
                        android:textColor="@color/orange"
                        android:textSize="9sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iform2_cards_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating1_cards_ll">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/timer4_cards_iv"
                            android:layout_width="15dp"
                            android:layout_height="30dp"

                            android:src="@drawable/ic_baseline_access_time_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:text="@string/_45min"
                            android:textColor="@color/middle_grey"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/meal4_cards_iv"
                            android:layout_width="15dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_room_service_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/calories1_tv"
                            android:gravity="center"
                            android:text="@string/_1portion"
                            android:textColor="@color/middle_grey"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@+id/description2_ll">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:button="@drawable/favorite_selector"
                    android:gravity="top" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>